# instagram-spring-boot

./: pom.xml
src/main/java/com/example/instagram_spring_boot/: InstagramSpringBootApplication.java
src/main/java/com/example/instagram_spring_boot/Controller/: CommentController.java  CorsController.java  FilesController.java  LikeController.java  LikesController.java  PostController.java  UserController.java
src/main/java/com/example/instagram_spring_boot/DTO/: CommentDTO.java  UserDTO.java
src/main/java/com/example/instagram_spring_boot/Mapper/: CommentMapper.java  FilesMapper.java  LikeMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/example/instagram_spring_boot/Repository/: StudentRepository.java
src/main/java/com/example/instagram_spring_boot/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/instagram_spring_boot/util/: JwtUtil.java  LettuceStringCmd.java  ShaUtil.java  TokenRequestFilter.java
src/main/resources/: application.properties
src/main/resources/mapper/: CommentMapper.xml  FilesMapper.xml  LikeMapper.xml  PostMapper.xml  UserMapper.xml
src/test/java/com/example/instagram_spring_boot/: InstagramSpringBootApplicationTests.java
