spring.application.name=instagram-spring-boot
server.port=8083

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/instagram
spring.datasource.username=admin
spring.datasource.password=1234

mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.board.repository.mybatis=trace
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.hikari.maximum-pool-size=10

springfox.documentation.swagger-ui.enabled=true
#OpenAPI Properties
springdoc:
api-docs:
swagger-ui:
path: /swagger-ui.html
enabled: true

file.path=C:/Users/doje/Desktop/instagram/instagram/public/upload


jwt.secret=AAAABBBBCCCCDDDDEEEEFFFFGGGG123!@#

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=20MB


